<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito&display=swap" rel="stylesheet">
    <title>BullUptopber</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="layer"></div>
        <div class="navbar">
            <img src="src/Logo.png" alt="logo">
            <div class="links">
                <a href="#about_us">ABOUT US</a>
                <a href="#roadmap">ROADMAP</a>
                <a href="#tokenomics">TOKENOMICS</a>
                <a href="#contact_us">CONTACT US</a>
            </div>
            <img class="burger" src="src/burger.png" alt="burger">
        </div>
        <div class="inf">
            <h1><span>BULL</span>UPTOBER</h1>
            <p>Welcome to <span>Bull</span>Uptober, the crypto token that embodies the spirit of unstoppable growth and optimism. As October heralds the promise of prosperity, so does our token in the vast expanse of the crypto universe. With the strength of a bull and the upward momentum of Uptober, we're here to redefine the crypto journey.</p>
            <a href="#">Buy</a>
        </div>
    </header>
    <main>
        <div class="about_us" id="about_us">
            <div class="text_block scroll-triggered-animation">
                <h1>ABOUT US</h1>
                <p>In the dynamic world of cryptocurrency, where every month brings new possibilities, the Bull Team stands as a beacon of innovation. As the crypto community buzzes with the excitement of "Uptober", we are at the forefront, driving change and setting new standards.</p>
            </div>
            <div class="text_block scroll-triggered-animation">
                <h1>OUR AMBITION</h1>
                <p>Our name isn't just a title; it's our ethos. We believe in dreaming big, pushing boundaries, and turning the impossible into the possible. In the ever-evolving crypto landscape, we don't just adapt; we lead.</p>
            </div>
        </div>
        <div class="roadmap" id="roadmap">
            <h1>ROADMAP</h1>
            <img class="scroll-triggered-animation" src="src/roadmap.png" alt="roadmap">
            <a href="#">Buy</a>
        </div>
        <h1 id="tokenomics">TOKENOMICS</h1>
        <div class="economics">
            <img class="scroll-triggered-animation" src="src/bull.png" alt="bull">
            <img class="scroll-triggered-animation" src="src/economics.png" alt="economics">
        </div>
        <h1 class="join scroll-triggered-animation">JOIN US</h1>
        <p class="join_text scroll-triggered-animation">Are you ready to be part of the next big thing in crypto? UptoberBull is not just a token; it's a movement. A movement of believers, optimists, and forward-thinkers. Join us as we charge ahead into a prosperous future.</p>
    </main>
    <footer class="scroll-triggered-animation">
        <div class="textline">
            <p>CA:</p>
            <p id="textToCopy">0xa2f96ef6ed3d67a0352e659b1e980f13e098619f</p>
            <button id="copyButton">Copy</button>
        </div>
        <div class="media" id="contact_us">
            <a href="#">
                <img src="src/Telegram.png" alt="">
                <p>telegram</p>
            </a>
            <a href="#">
                <img src="src/TwitterX.png" alt="">
                <p>twitter</p>
            </a>
        </div>
    </footer>
</body>
</html>